<!doctype html>
<html>
	
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		
		<title>Frameless Test | spinline.net</title>
		
		<link rel="stylesheet/less" type="text/css" href="less/frameless-demo.less" />
		<script src="js/less.min.js" type="text/javascript"></script>
		
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	
	<body lang="en">

	
	<div id="container">
		<h1 id="mobile">Mobile layout, &gt; 0em</h1>
		<h1 id="widemobile">Wide mobile layout, &gt; 30em</h1>
		<h1 id="tablet">Tablet layout, &gt; 37.5em</h1>
		<h1 id="desktop">Desktop layout, &gt; 57em</h1>
		<h1 id="desktop-plus">Desktop layout, &gt; 57em <em>(plus full-page zoom, &gt; 64em)</em></h1>
		<div id="logo">
			<h2>Logo H2</h2>
		</div>
		<nav>
			<ul>
				<li>Nav item 1</li>
				<li>Nav item 2</li>
				<li>Nav item 3</li>
				<li>Nav item 4</li>
			</ul>
		</nav>
		
		<div id="main">
			<article>
				<h3>Here's a headline, y'all</h3>
				<img src="http://lorempixel.com/500/500/abstract/2/" />
				<p>This is a little demo of the <a href="http://framelessgrid.com">Frameless grid</a> that I created for <a href="http://marknugent.tumblr.com/post/47212935858/a-guide-tutorial-to-the-frameless-grid-how-to">this tutorial</a>. You can view the LESS stylesheet <a href="style.less">here</a>. </p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
			</article>
			<div id="sidebar">
				<p>Here's where the sidebar is.</p>
			</div>
		</div><!-- main -->
		<div id="footer">
			<p>The Footer</p>
		</div>
	</div>

	
	
	</body>
	
</html>